<Properties StartupItem="iOS/StockboyMobileAppService.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StockboyMobileAppService/Constants.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="StockboyMobileAppService/TodoList.xaml" Line="1" Column="1" />
      <File FileName="StockboyMobileAppService/TodoItemManager.cs" Line="1" Column="1" />
      <File FileName="StockboyMobileAppService/Constants.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mathieson/projects/miselatest/Client/Stockboy2/iOS/Main.cs" line="17" column="1" />
      <Breakpoint file="/Users/mathieson/projects/miselatest/Client/Stockboy2/StockboyMobileAppService/TodoItemManager.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>